#         .
#        ,O,
#       ,OOO,
# 'oooooOOOOOooooo'
#   `OOOOOOOOOOO`
#     `OOOOOOO`
#     OOOO'OOOO
#    OOO'   'OOO
#   O'         'O


#         .                 .
#        ,O,               ,O,
#       ,OOO,             ,OOO,
# 'oooooOOOOOooooo' 'oooooOOOOOooooo'
#   `OOOOOOOOOOO`     `OOOOOOOOOOO`
#     `OOOOOOO`         `OOOOOOO`
#     OOOO'OOOO         OOOO'OOOO
#    OOO'   'OOO       OOO'   'OOO
#   O'         'O     O'         'O


#         .                 .                 .
#        ,O,               ,O,               ,O,
#       ,OOO,             ,OOO,             ,OOO,
# 'oooooOOOOOooooo' 'oooooOOOOOooooo' 'oooooOOOOOooooo'
#   `OOOOOOOOOOO`     `OOOOOOOOOOO`     `OOOOOOOOOOO`
#     `OOOOOOO`         `OOOOOOO`         `OOOOOOO`
#     OOOO'OOOO         OOOO'OOOO         OOOO'OOOO
#    OOO'   'OOO       OOO'   'OOO       OOO'   'OOO
#   O'         'O     O'         'O     O'         'O

"""     .
       ,O,
      ,OOO,
'oooooOOOOOooooo'
  `OOOOOOOOOOO`
    `OOOOOOO`
    OOOO'OOOO
   OOO'   'OOO
  O'         'O
"""

"""     .                 .
       ,O,               ,O,
      ,OOO,             ,OOO,
'oooooOOOOOooooo' 'oooooOOOOOooooo'
  `OOOOOOOOOOO`     `OOOOOOOOOOO`
    `OOOOOOO`         `OOOOOOO`
    OOOO'OOOO         OOOO'OOOO
   OOO'   'OOO       OOO'   'OOO
  O'         'O     O'         'O
"""

"""     .                 .                 .
       ,O,               ,O,               ,O,
      ,OOO,             ,OOO,             ,OOO,
'oooooOOOOOooooo' 'oooooOOOOOooooo' 'oooooOOOOOooooo'
  `OOOOOOOOOOO`     `OOOOOOOOOOO`     `OOOOOOOOOOO`
    `OOOOOOO`         `OOOOOOO`         `OOOOOOO`
    OOOO'OOOO         OOOO'OOOO         OOOO'OOOO
   OOO'   'OOO       OOO'   'OOO       OOO'   'OOO
  O'         'O     O'         'O     O'         'O
"""
